# BarterFinal

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barter/: FirebaseHelper.java  Frag1.java  Frag2.java  Frag3.java  Frag4.java  Frag5.java  MemberInfo.java  PostInfo.java  Util.java
app/src/main/java/com/example/barter/Chat/: ChatActivity.java
app/src/main/java/com/example/barter/Frag/: Camera2BasicFragment.java  Frag1.java  Frag3.java  Frag4.java  MyInfoFragment.java  listChatFragment.java
app/src/main/java/com/example/barter/activity/: BasicActivity.java  CameraActivity.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  MemberInitActivity.java  PostActivity.java  SignUpActivity.java  SplashActivity.java  WritePostActivity.java
app/src/main/java/com/example/barter/adapter/: GalleryAdapter.java  MainAdapter.java
app/src/main/java/com/example/barter/listener/: OnPostListener.java
app/src/main/java/com/example/barter/model/: ChatModel.java  UserModel.java
app/src/main/java/com/example/barter/view/: AutoFitTextureView.java  ContentsItemView.java  ReadContentsView.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_chat_24.xml  ic_baseline_home_24.xml  ic_baseline_list_24.xml  ic_baseline_person_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_member_init.xml  activity_message2.xml  activity_post.xml  activity_sign_up.xml  activity_splash.xml  activity_test.xml  activity_write_post.xml  frag1.xml  frag2.xml  frag3.xml  frag4.xml  frag5.xml  fragment_camera2_basic.xml  fragment_category.xml  fragment_listchat.xml  fragment_myinfo.xml  item_gallery.xml  item_message.xml  item_post.xml  list_chat.xml  view_contents_image.xml  view_loader.xml  view_post.xml
app/src/main/res/menu/: bottom_menu.xml  post_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: default_config.xml
gradle/wrapper/: gradle-wrapper.properties
