<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_below="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        layout="@layout/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_below="@+id/toolbar"
    android:orientation="vertical"

    android:gravity="center"
    tools:context=".activity.LoginActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/loading_icon" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/loginActivity_edittext_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="아이디" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/loginActivity_edittext_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="패드워드" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/loginActivity_button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B7F0B1"
        android:text="로그인"/>

    <Button

        android:layout_marginTop="5dp"
        android:id="@+id/loginActivity_button_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B7F0B1"
        android:text="회원가입"/>

</LinearLayout>


</RelativeLayout>
